{
  "name": "@clutch-wp/root",
  "version": "2.2.0",
  "description": "Clutch wordpress plugin",
  "main": "index.js",
  "type": "module",
  "packageManager": "bun@1.2.14",
  "scripts": {
    "lint": "turbo run lint --continue",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0",
  "devDependencies": {
    "turbo": "^2.5.3"
  },
  "workspaces": [
    "packages/*",
    "plugins/*"
  ]
}
